import:
  - ~/.config/alacritty/catppuccin-mocha.yml

font:
  normal:
    family: 'TerminessTTF Nerd Font Mono'
    style: Regular
  bold:
    family: 'TerminessTTF Nerd Font Mono'
    style: Bold
  italic:
    family: 'TerminessTTF Nerd Font Mono'
    style: Italic
  bold_italic:
    family: 'TerminessTTF Nerd Font Mono'
    style: Bold Italic
  size: 12

