#!/usr/bin/env bash
# set C-j as leader
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

set -g @catppuccin_window_tabs_enabled off # or off to disable window_tabs

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
